name: Build

on: [push]


jobs:
  linux:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v1

      - name: get-cmake
        uses: lukka/get-cmake@v2.3
        
      - name: get-gcovr
        run: sudo apt-get install gcovr
          
      - name: Configure
        run:  mkdir build && cd build && cmake -DCMAKE_CXX_COMPILER="/usr/bin/g++" -DCMAKE_C_COMPILER="/usr/bin/gcc" -DCMAKE_BUILD_TYPE=release ..

      - name: Build
        run: cmake --build build --target MTKCore -- -j 4

      - name: Run-tests
        run: cmake --build build --target generateCoverage -- -j 4

      - name: Codecov
        uses: codecov/codecov-action@v1.0.6
        with:
          file: ./coverage.xml
          
        
  windows:
    runs-on: [windows-latest]
    steps:
      - uses: actions/checkout@v1

      - name: get-cmake
        uses: lukka/get-cmake@v2.3

      - name: get-doxygen
        run: choco install doxygen.install

      - name: get-gcovr
        uses: BSFishy/pip-action@v1
        with:
          packages: gcovr

      - name: Configure
        run: mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=release -G "MinGW Makefiles" ..

      - name: Build
        run: cmake --build build --target MTKCore -- -j 4

      - name: Run-tests
        run: cmake --build build --target generateCoverage -- -j 4

      - name: Codecov
        uses: codecov/codecov-action@v1.0.6
        with:
          file: ./coverage.xml
