name: Build

on: [push]


jobs:
  linux:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v1

      - name: get-cmake
        uses: lukka/get-cmake@v2.3
        
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
        
      - name: get-doxygen
        run: sudo apt-get install doxygen

      - name: get-gcovr
        run: sudo apt-get install gcovr
      
      - name: get-python-modules
        run: |
          python -m pip install --upgrade pip
          pip install -r markdown mako py-gfm
      
      - name: Configure
        run:  mkdir build && cd build && cmake -DCMAKE_CXX_COMPILER="/usr/bin/g++" -DCMAKE_C_COMPILER="/usr/bin/gcc" -DCMAKE_BUILD_TYPE=release ..

      - name: Build
        run: cmake --build build --target all -- -j 4
      
      - name: Build docs
        run: cmake --build build --target buildDocs -- -j 4

      - name: Run-tests
        run: cmake --build build --target generateCoverage -- -j 4

      - name: Codecov
        uses: codecov/codecov-action@v1.0.6
        with:
          file: ./build/coverage.xml

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@3.4.9
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: build/docs/web # The folder the action should deploy.
          
        
  windows:
    runs-on: [windows-latest]
    steps:
      - uses: actions/checkout@v1

      - name: get-cmake
        uses: lukka/get-cmake@v2.3

      - name: get-gcovr
        uses: BSFishy/pip-action@v1
        with:
          packages: gcovr

      - name: Configure
        run: mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=release -G "MinGW Makefiles" -DBUILD_DOCS=OFF ..

      - name: Build
        run: cmake --build build --target all -- -j 4

      - name: Run-tests
        run: cmake --build build --target runTests -- -j 4
